{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["ES2020"],
    "types": ["node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowJs": true
  }
}